DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Keycloak settings
KEYCLOAK_URL=https://ingreso-desa.sag.gob.cl/
KEYCLOAK_REALM=dev
KEYCLOAK_CLIENT_ID=sag-dummy-back
KEYCLOAK_CLIENT_SECRET=zvckA1hpSkPSNLDOPcFV9u89w01caeHF
KEYCLOAK_VERIFY_SSL=False

# Database settings
POSTGRES_DB=clientebase
POSTGRES_USER=clientebase
POSTGRES_PASSWORD=clientebase123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432 