DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Keycloak settings local
KEYCLOAK_URL_LOCAL=http://keycloak:8080
KEYCLOAK_REALM_LOCAL=test
KEYCLOAK_CLIENT_ID_LOCAL=backintegration
KEYCLOAK_CLIENT_SECRET_LOCAL=nmdnDct5SE0Tv6AllEmE2HnuYkdA2a1w
KEYCLOAK_VERIFY_SSL_LOCAL=False

# Database settings local
POSTGRES_DB_LOCAL=clientebase
POSTGRES_USER_LOCAL=clientebase
POSTGRES_PASSWORD_LOCAL=clientebase123
POSTGRES_HOST_LOCAL=postgres
POSTGRES_PORT_LOCAL=5432 

# Keycloak settings dev
KEYCLOAK_URL_DEV=https://ingreso-desa.sag.gob.cl/
KEYCLOAK_REALM_DEV=dev
KEYCLOAK_CLIENT_ID_DEV=sag-dummy-back
KEYCLOAK_CLIENT_SECRET_DEV=zvckA1hpSkPSNLDOPcFV9u89w01caeHF
KEYCLOAK_VERIFY_SSL_DEV=False

# Database settings dev
POSTGRES_DB_DEV=clientebase
POSTGRES_USER_DEV=clientebase
POSTGRES_PASSWORD_DEV=clientebase123
POSTGRES_HOST_DEV=postgres
POSTGRES_PORT_DEV=5432 

# Keycloak settings prod
KEYCLOAK_URL_PROD=http://keycloak:8080
KEYCLOAK_REALM_PROD=test
KEYCLOAK_CLIENT_ID_PROD=backintegration
KEYCLOAK_CLIENT_SECRET_PROD=nmdnDct5SE0Tv6AllEmE2HnuYkdA2a1w
KEYCLOAK_VERIFY_SSL_PROD=False

# Database settings prod
POSTGRES_DB_PROD=clientebase
POSTGRES_USER_PROD=clientebase
POSTGRES_PASSWORD_PROD=clientebase123
POSTGRES_HOST_PROD=postgres
POSTGRES_PORT_PROD=5432 